<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="vidu.css"/>
</head>
<body>
        <div class="header">

        </div>
        <div class="anh">
                <img src="anhvidu/logo1.png" alt=""/>

        </div>
        <div class="hangngang">
                <div class="box1">
                        <a href="https://qantumthemes.xyz/kentha/demo0/"> <img src="anhvidu\\img1.jpg" alt="" /></a>
                        <a href="https://qantumthemes.xyz/kentha/demo0/"> O.1 MUSIC MULTIPURPOSE </a>
                </div>
                <div class="box1">
                        <a href="https://qantumthemes.xyz/kentha/demo0/"> <img src="anhvidu\\img1.jpg" alt="" /></a>
                        <a href="https://qantumthemes.xyz/kentha/demo0/"> O.1 MUSIC MULTIPURPOSE </a>
                </div>
                <div class="box1">
                        <a href="https://qantumthemes.xyz/kentha/demo0/"> <img src="anhvidu\\img1.jpg" alt="" /></a>
                        <a href="https://qantumthemes.xyz/kentha/demo0/"> O.1 MUSIC MULTIPURPOSE </a>
                </div>
        </div>
        <div class="hangngang">
                <div class="box">
                        <a href="https://qantumthemes.xyz/kentha/demo0/"> <img src="anhvidu\\img1.jpg" alt="" /></a>
                        <a href="https://qantumthemes.xyz/kentha/demo0/" class="boxdown"> O.1 MUSIC MULTIPURPOSE </a>
                </div>
                <div class="box">
                        <a href="https://qantumthemes.xyz/kentha/demo0/"> <img src="anhvidu\\img1.jpg" alt="" /></a>
                        <a href="https://qantumthemes.xyz/kentha/demo0/" class="boxdown"> O.1 MUSIC MULTIPURPOSE </a>
                </div>
                <div class="box">
                        <a href="https://qantumthemes.xyz/kentha/demo0/"> <img src="anhvidu\\img1.jpg" alt="" /></a>
                        <a href="https://qantumthemes.xyz/kentha/demo0/" class="boxdown"> O.1 MUSIC MULTIPURPOSE </a>
                </div>
        </div>
        <div class="hangngang">
                <div class="box">
                        <a href="https://qantumthemes.xyz/kentha/demo0/"> <img src="anhvidu\\img1.jpg" alt="" /></a>
                        <a href="https://qantumthemes.xyz/kentha/demo0/" class="boxdown"> O.1 MUSIC MULTIPURPOSE </a>
                </div>
                <div class="box">
                        <a href="https://qantumthemes.xyz/kentha/demo0/"> <img src="anhvidu\\img1.jpg" alt="" /></a>
                        <a href="https://qantumthemes.xyz/kentha/demo0/" class="boxdown"> O.1 MUSIC MULTIPURPOSE </a>
                </div>
                <div class="box">
                        <a href="https://qantumthemes.xyz/kentha/demo0/"> <img src="anhvidu\\img1.jpg" alt="" /></a>
                        <a href="https://qantumthemes.xyz/kentha/demo0/"class="boxdown"> O.1 MUSIC MULTIPURPOSE </a>
                </div>
        </div>
         <div class="hangngang">
                <div class="box">
                        <a href="https://qantumthemes.xyz/kentha/demo0/"> <img src="anhvidu\\img1.jpg" alt="" /></a>
                        <a href="https://qantumthemes.xyz/kentha/demo0/" class="boxdown"> O.1 MUSIC MULTIPURPOSE </a>
                </div>
                <div class="box">
                        <a href="https://qantumthemes.xyz/kentha/demo0/"> <img src="anhvidu\\img1.jpg" alt="" /></a>
                        <a href="https://qantumthemes.xyz/kentha/demo0/" class="boxdown"> O.1 MUSIC MULTIPURPOSE </a>
                </div>
                <div class="box">
                        <a href="https://qantumthemes.xyz/kentha/demo0/"> <img src="anhvidu\\img1.jpg" alt="" /></a>
                        <a href="https://qantumthemes.xyz/kentha/demo0/" class="boxdown"> O.1 MUSIC MULTIPURPOSE </a>
                </div>
        </div>
        <div class="footer">


        </div>
</body>
</html>