<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> First Template </title>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<style>
        body {
			background-color: #000;
		}

		.containerBox {
			background-color: #000;
			border: 1px black solid;
			display: flex;
			justify-content:center;
			margin-top: 30px;
		}
		.box {
			border: 1px black solid;
			border-radius: 50px;
			margin: 10px;
			height: 200px;
			flex-basis: 300px;
			margin-bottom: 80px;
		}
		
		.linkBorder {
			padding: 3px;
			border: 1px solid #ff0f87;
			border-radius : 5px;
			width: 50%;
			margin:auto;
		}

		a {
			display: block;
			text-align: center;
		}

		a:link {
			color: #FFF;
		}
		
		a:visited{
			color: #FFF;
		}
		a:hover {
			color: #ff0f87;
		}

		img {
			opacity: 0.8;
		}
		img:hover {
			opacity: 1.0;
		}
		div.footer {
			background-color: #BEBEBE;
		}
		ul
		{
  		display:flex;  
  		list-style:none;
		}

	</style>
</head>
<body>	
	<h1>
		<img src="anhvidu/logo1.png" alt="">
	</h1>

	<div class="containerBox">
		<div class="box">
			 <a href = "#"> <img src="anhvidu\\img1.jpg" alt=""> </a>
			 
			 <a href="#" class = "linkBorder"> 01. Music Multipurpose </a>
		</div>
		<div class="box">
			 <a href = "#"> <img src="anhvidu\\img2.jpg" alt=""> </a>
			 <a href="#" class = "linkBorder"> 02. Music Artist </a>	
		</div>
		<div class="box">
			 <a href = "#"> <img src="anhvidu\\img3.jpg" alt=""> </a>
			 <a href="#" class = "linkBorder"> 03. Magazine </strong> </a>
		</div>
		
	</div>

	<div class="containerBox">
		<div class="box">
			 <a href = "#"> <img src="anhvidu\\img4.jpg" alt=""> </a>
			 <a href="#" class = "linkBorder"> 01. Music Multipurpose </a>
		</div>
		<div class="box">
			 <a href = "#"> <img src="anhvidu\\img5.jpg" alt=""> </a>
			 <a href="#" class = "linkBorder">  02. Music Artist   </a> 	
		</div>
		<div class="box">
			 <a href = "#"> <img src="anhvidu\\img6.jpg" alt=""> </a>
			 <a href="#" class = "linkBorder">  03. Magazine  </a>
		</div>
		
	</div>

	<div class="containerBox">
		<div class="box">
			 <a href = "#"> <img src="anhvidu\\img7.jpg" alt=""> </a>
			 <a href="#" class = "linkBorder"> 01. Music Multipurpose </a>
		</div>
		<div class="box">
			 <a href = "#"> <img src="anhvidu\\img8.jpg" alt=""> </a>
			 <a href="#" class = "linkBorder">  02. Music Artist   </a>	
		</div>
		<div class="box">
			 <a href = "#"> <img src="anhvidu\\img9.jpg" alt=""> </a>
			 <a href="#" class = "linkBorder">  03. Magazine  </a>
		</div>
		
	</div>
	<div class="containerBox">
		<div class="box">
			 <a href = "#"> <img src="anhvidu\\img10.jpg" alt=""> </a>
			 <a href="#" class = "linkBorder"> 01. Music Multipurpose </a>
		</div>
		<div class="box">
			 <a href = "#"> <img src="anhvidu\\img11.jpg" alt=""> </a>
			 <a href="#" class = "linkBorder" > 02. Music Artist   </a> 	
		</div>
		<div class="box">
			 <a href = "#"> <img src="anhvidu\\img12.jpg" alt=""> </a>
			 <a href="#" class = "linkBorder">  03. Magazine </a>
		</div>
		
	</div>
	
	<div class = 'footer'>

	<div style = "float:left;">
	<ul>
		<li><a href="#"> <i class="fa fa-facebook" style = "font-size: 20px; margin-right: 10px;"></i> </a></li>
		<li><a href="#"> <i class="fa fa-twitter" style = "font-size: 20px; "></i> </a></li>
	</ul>
	</div>
	
	<div style = "float:right;">
		<h4 style = "color: #FFF"> COPYRIGHT QANTUMTHEMES 2018 - KENTHA MUSIC WORDPRESS THEME </h4>
		<p style = "text-align:right; color:#ff0f87"> Buy Now/Manual/Support </p>
        </div>
	</div>
</body>
</html>
